# java-matcast

./: README.md  docker-compose.yml  pom.xml
db/: weather.mv.db
src/main/java/ru/practicum/javamatcast/: JavaMatcastApplication.java
src/main/java/ru/practicum/javamatcast/config/: KafkaConfig.java  KafkaConsumerConfig.java  KafkaProducerConfig.java
src/main/java/ru/practicum/javamatcast/controller/: WeatherController.java
src/main/java/ru/practicum/javamatcast/enums/: WeatherState.java
src/main/java/ru/practicum/javamatcast/model/: CityStats.java  WeatherData.java
src/main/java/ru/practicum/javamatcast/repository/: CityStatsRepository.java
src/main/java/ru/practicum/javamatcast/service/: KafkaWeatherService.java  WeatherConsumer.java  WeatherGenerated.java  WeatherProducer.java  WeatherStatsService.java
src/main/resources/: application.properties  schema.sql
src/test/java/ru/practicum/javamatcast/: JavaMatcastApplicationTests.java  WeatherConsumerTest.java  WeatherProducerTest.java  WeatherStatsServiceTest.java
